DB_HOST=db
DB_DATABASE=primary_db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY='django-insecure-0((h29a37al@^re@e!a#jclgqzdo2j!j&4t-!b8(-5#)=kf@e!'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] [2605:fd00:4:1001:f816:3eff:fe6e:788d] 10.2.9.145 *